@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

@mixin reset {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  @include reset();
}

* {
  @include reset();
  font-size: 0.75rem;
  font-family: "league spartan", sans-serif;
}

$dark-grey: hsl(0, 0%, 63%);
$black: hsl(0, 0%, 0%);
$white: hsl(0, 0%, 100%);
$very-dark-grey: hsl(0, 0%, 27%);

ul {
  list-style: none;
}

.nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  .nav__div {
    position: absolute;
    top: 0;
    left: 0;
  }
  .nav__list {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    .nav__link {
      color: inherit;
      text-decoration: none;
    }
  }
  .nav__toggle-button {
    cursor: pointer;
    border: none;
    background: none;
  }
  .nav__close-button {
    background: none;
    border: none;
    cursor: pointer;
  }
  .nav__buttons {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: flex-end;
    .nav__prev-button,
    .nav__next-button {
      cursor: pointer;
      border: none;
      background: black;
    }
  }
  .nav__div {
    display: flex;
    gap: 1rem;
    padding: 2rem;
    .nav__logo {
      max-width: 100%;
      height: auto;
      margin: 0 auto;
    }
  }
}

.nav__dialog {
  position: absolute;
  padding: 2rem;
  gap: 4rem;
  border: none;
  width: 100%;
  top: 0;
  left: -100%;
  transition: left 0.3s ease-in-out, opacity 0.3s ease-in-out;
  display: flex;
  opacity: 0;
  pointer-events: none;
}

.nav__dialog--active {
  left: 0;
  opacity: 1;
  pointer-events: auto;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  .article__link {
    color: inherit;
    text-decoration: none;
  }
  .article__title {
    font-size: 2rem;
    font-weight: 700;
  }
  .article__text {
  }
  .article__subtitle {
    font-size: 1.5rem;
  }
}

.image {
  width: 100%;
}

@media screen and (width >= 50rem) {
  body {
    display: grid;
    grid-template-rows: 1fr auto;
    height: 100vh;
  }
  .main {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .content {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .nav {
    position: relative;
    flex-direction: row;
    .nav__div {
      position: absolute;
    }
    .nav__logo {
      height: 12.5rem;
    }
    .nav__list {
      display: flex;
      gap: 1rem;
    }
  }
  .image {
    width: 100%;
    object-fit: cover;
  }
  .content__article {
    display: flex;
    flex-direction: column;
  }
}
